{
    "name": "fix-delimited-file",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "check-updates": "ncu",
        "start": "tsx src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "minimist": "^1.2.8"
    },
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/minimist": "^1.2.5",
        "@types/node": "^20.9.5",
        "npm-check-updates": "^16.14.11",
        "tsx": "^4.4.0",
        "typescript": "^5.3.2",
        "vitest": "^0.34.6"
    }
}
